{
  "name": "anywhere",
  "version": "1.0.0",
  "description": "Playing with CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/anywhere.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/anywhere/issues"
  },
  "homepage": "https://github.com/AgtLucas/anywhere#readme"
}
